{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build entire project",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/src/cluster_utils.cpp",
                "${workspaceFolder}/src/nearest_neighbour.cpp",
                "${workspaceFolder}/src/nearest_pair.cpp",
                "${workspaceFolder}/src/minmax_split.cpp",
                "${workspaceFolder}/src/mtree_struct.cpp",
                "${workspaceFolder}/src/ss_method.cpp",
                "-I${workspaceFolder}/headers",
                "-o",
                "${workspaceFolder}/build/ss_method.exe",
                "-Wl,--stack,16777216" 
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compile all project files into a single executable."
        }
    ],
    "version": "2.0.0"
}